# kafka-spring-boot-mvc-sample

./: .gitignore  Readme.txt  pom.xml
docs/: install_Kafka.txt
src/main/java/ru/k0r0tk0ff/: Main.java
src/main/java/ru/k0r0tk0ff/config/kafka/: KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java
src/main/java/ru/k0r0tk0ff/controller/: MainController.java  MessageController.java
src/main/java/ru/k0r0tk0ff/domain/: TextMessage.java
src/main/java/ru/k0r0tk0ff/infrastructure/service/: KafkaService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/dev/: log4j2.xml
src/main/resources/prod/: log4j2.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: misc.js
src/main/resources/templates/: mainPage.html
